# PokemonCardMobileApp

./: README.md  build.gradle.kts  keystorePokemonApp  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pokemonultimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonultimate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pokemonultimate/data/api/: ApiController.kt  ApiError.kt  ApiRepository.kt  ApiResponse.kt  ApiResponseStatus.kt  ApiRoutes.kt  HttpUtils.kt
app/src/main/java/com/example/pokemonultimate/data/model/: ImagePokemonEntity.kt  ImageSetEntity.kt  PokemonCardDataBase.kt  PokemonCardEntity.kt  PokemonCardRemoteMediator.kt  PokemonCellProfil.kt  PokemonCellProfile.kt  PokemonDao.kt  PriceEntity.kt  PricesEntity.kt  RemoteKey.kt  RemoteKeyDao.kt  SetEntity.kt  SubTypeEntity.kt  TcgPlayerEntity.kt  TypeEntity.kt
app/src/main/java/com/example/pokemonultimate/data/model/database/: DataBase.kt  PokemonDao.kt  RemoteKeyDao.kt  SetDao.kt  UserProfileDao.kt
app/src/main/java/com/example/pokemonultimate/data/model/pokemonCard/: CardMarketEntity.kt  ImagePokemonEntity.kt  PokemonCardEntity.kt  PriceEntity.kt  PriceEntityMarket.kt  PricesEntity.kt  Rarity.kt  RemoteKey.kt  SetEntity.kt  SubTypeEntity.kt  TcgPlayerEntity.kt  TypeEntity.kt
app/src/main/java/com/example/pokemonultimate/data/model/pokemonCardModel/: ImagePokemonEntity.kt  ImageSetEntity.kt  PokemonCardEntity.kt  PokemonCardRemoteMediator.kt  PriceEntity.kt  (+6 more)
app/src/main/java/com/example/pokemonultimate/data/utils/: FavoriteCards.kt  Module.kt  NetworkAvailability.kt  Utils.kt
app/src/main/java/com/example/pokemonultimate/ui/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
app/src/main/java/com/example/pokemonultimate/ui/screens/: BoostersScreen.kt  CollectionScreen.kt  ConnectionScreen.kt  HomeScreen.kt  Splashscreen.kt
app/src/main/java/com/example/pokemonultimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonultimate/ui/utils/: ComposableUtils.kt  MultiplePreview.kt  Padding.kt  QrCodeUtils.kt  UiUtils.kt
app/src/main/res/drawable/: arrow_right_card.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_boosters_selected.xml  ic_boosters_unselected.xml  ic_catalog_selected.xml  ic_catalog_unselected.xml  ic_equal.xml  ic_filter.xml  ic_google.xml  ic_home_selected.xml  ic_home_unfilled.xml  ic_home_unselected.xml  ic_password.xml  ic_plus.xml  ic_storefront.xml  ic_user.xml  piece_of_boosters.xml  place_holder_cut.xml  pokemon_logo.xml  scanqrcode.xml  showqrcode.xml
app/src/main/res/raw/: animation_pikachu.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pokemonultimate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
